defaultTasks 'jar'

apply plugin: 'java'

//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

dependencies {
	compile files('lib/resources.jar')
	runtime files('lib/resources.jar')
}

jar << { //creates the executable jar file for this project
	manifest {
		attributes 'Implementation-Title': 'Gradle for M2', 'Implementation-Version': version, 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
	}
}

repositories {
	mavenCentral()
}