// Julia Ting
// CS2340

defaultTasks  'jar'

apply plugin: 'java'

//for funsies
task hello << {
  println 'Hello World'
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}

sourceCompatibility = 1.7
version = '1.0'

jar {
  manifest {
    attributes 'Implementation-Title': 'Bobzilla', 'Implementation-Version': version, 
       'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain.java',
       'Class-Path' : '../../lib/resources.jar'
  }
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
        mavenCentral()
}
