//Name: Sai Naga Manoj Paladugu
//Email: spaladugu3@gatech.edu
//GTID: 902905939
//Team Bobzilla (Team 17)
//Gradle Build File

apply plugin: 'java'

sourceCompatibility='1.7'
version='spaladugu3-1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile files('lib/resources.jar')
	runtime files('lib/resources.jar')
	compile fileTree(dir: 'lib', include: '*.jar')
	runtime fileTree(dir: 'lib', include: '*.jar')
}


jar {
	manifest {
		attributes 'Implementation-Title': 'M2_spaladugu3',
		'Implementation-Version': version, 
		'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
		'Class-Path': '../../lib/resources.jar'
	}
}



